{
  "name": "morty",
  "version": "0.0.3",
  "description": "A lightweight EventEmitter driven plugin framework",
  "main": "index.js",
  "repository": "patrickkennedy/morty",
  "author": "Patrick Kennedy <p@trickkennedy.com> (http://dysio.de)",
  "license": "MIT"
}
